server {
    listen 80;
    server_name studio;
    gzip on;
    root /usr/share/nginx/html;

    location / {
        try_files $uri @index;
    }

    # This seperate location is so the no cache policy only applies to the index and nothing else.
    location @index {
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }
}